#release configuration
#Mon Jul 19 23:44:56 IST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.personal.project\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.personal.project\:spring-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.scm.com.personal.project\:pet-clinic-data.empty=true
project.scm.com.personal.project\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:saurabhnsit/Spring-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.personal.project\:spring-pet-clinic=0.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.personal.project\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.personal.project\:pet-clinic-web=0.0.1
project.dev.com.personal.project\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.rel.com.personal.project\:pet-clinic-data=0.0.1
project.scm.com.personal.project\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:saurabhnsit/Spring-Pet-Clinic.git
